{
    "name": "profiler-gui",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "cd .\\packages\\frontend&&npm start",
        "build": "npm run buildWin",
        "buildWin": "npm run buildFrontendWin&&npm run buildServerWin&&npm run copyFrontendWin&&npm run copyServerWin&&npm run buildExtensionWin",
        "buildFrontendWin": "cd .\\packages\\frontend&&npm install&&npm run build",
        "buildServerWin": "cd .\\packages\\server&&npm install&&npm run build&&npm run packageWin",
        "clear": "rmdir .\\packages\\extension\\profiler /s /q",
        "copyFrontendWin": "xcopy .\\packages\\frontend\\build .\\packages\\extension\\profiler /E /I /Y",
        "copyServerWin": "xcopy .\\packages\\server\\buildServer\\profiler-server-win32-x64 .\\serverBuild\\server\\ /E /I /Y",
        "buildExtensionWin": "cd .\\packages\\extension&&npm install&&vsce package 0.0.1",
        "initProject": "cd .\\packages\\frontend&&npm install&&cd ..\\packages\\extension&&npm install&&mkdir profiler",
        "buildLinux": "npm run buildFrontendLinux&&npm run buildServerLinux&&npm run copyFrontendLinux&&npm run copyServerLinux&&npm run buildExtensionLinux",
        "buildFrontendLinux": "cd ./packages/frontend&&npm install&&npm run build",
        "buildServerLinux": "cd ./packages/server&&npm install&&npm run build&&npm run packageLinuxX64",
        "copyFrontendLinux": "cp -rf ./packages/frontend/build ./packages/extension/profiler",
        "copyServerLinux": "mkdir -p serverBuild&&cp -rf ./packages/server/profiler-server ./serverBuild/",
        "buildExtensionLinux": "cd ./packages/extension&&npm install&&vsce package",
        "compile": "npm run buildFrontendLinux",
        "test": "cd ./packages/frontend && npm install && npm run test"
    }
}
