{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@modules": ["./src/views/Modules/index.vue"],
      "@remoteManager": ["./src/views/RemoteManager/index.vue"],
      "@plugins": ["./plugins"],
      "@components": ["./src/components"],
      "@router": ["./src/router/index.ts"],
      "@centralServer": ["./src/centralServer/websocket/messageManager.ts"],
      "@assets": ["./src/assets"],
    }
  }
}
