{
  "name": "@insight/lib",
  "version": "0.1.0",
  "private": true,
  "main": "src/lib.js",
  "types": "src/lib.d.ts",
  "exports": {
    ".": "./index.ts",
    "./style": "./src/style/index.ts",
    "./i18n": "./src/i18n/index.ts",
    "./utils": "./src/utils/index.ts",
    "./icon": "./src/icon/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./components": "./src/components/index.ts",
    "./connection": "./src/connection/index.ts",
    "./theme": "./src/theme/index.ts",
    "./resize": "./src/resize/index.ts"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production GENERATE_SOURCEMAP=false CI=false tsc --declaration",
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider tsc --declaration",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
