{
  "name": "@insight/compute",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production GENERATE_SOURCEMAP=false CI=false craco build",
    "build:dev": "cross-env GENERATE_SOURCEMAP=true CI=false craco build",
    "test": "set REACT_APP_TEST=1&&set CI=true&&react-scripts test --watchAll=false  --coverage",
    "test:dev": "set REACT_APP_TEST=1&&react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --fix",
    "dt": "set BROWSER=none&&set REACT_APP_TEST=1&&react-scripts start"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!d3|d3-array|internmap|delaunator|robust-predicates)"
    ],
    "clearMocks": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/i18n",
      "<rootDir>/src/style",
      "<rootDir>/src/insight",
      "<rootDir>/src/tests",
      ".d.ts",
      ".type.ts",
      ".const.ts",
      ".mock.[ts,tsx]",
      "index.[ts,tsx]",
      "types.ts",
      "__mocks__",
      "__snapshots__"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "@insight/lib/i18n": "<rootDir>/../lib/src/i18n/index.ts"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
